1. Please follow the setup of Zend lab 3 of ICOM6034 to setup Zend
2. All source code are in the "Qucikstart folder" place ti under the Xampp htdocs folder 
3. The test.SQL file can be used to import the sample data and DB structure
4. Point virtual server to quickstart\public
5. make sure 127.0.0.1 is pointed to the right directory in host file
6. run Xampp SQL and Apache
7. Website should now be running @ localhost
